'use strict';

console.log(10 + 10 + '10');
/*
1. к 10 прибавляем 10 получаем 20
2. 20 неявно приводится к строке
3. при конкатенации '20' и '10' получаем '2010'
*/

console.log(10 + '10' + 10);
/*
1. 10 неявно приводится к строке
2. при конкатенации '10' и '10' получаем '1010'
3. при конкатенации '1010' и '10' получаем '101010'
*/

console.log(10 + 10 + +'10');
/*
1. к 10 прибавляем 10 получаем 20
2. "10" явно приводится к числовому значению с использованием унарного плюса
3. к 20 прибавляем 10 получаем 30
*/

console.log(10 / -'');
/*
1. -'' неявно приводится к нулю с унарным минусом
2. число 10 делится на ноль с унарным минусом, получается -Infinity
*/

console.log(10 / +'2,5');
/*
1. '2,5' разделено запятой вместо точки, поэтому приводится к NaN
2. при делении числа 10 на NaN получается NaN